MISTRAL_API_KEY=PqhcfQ3HnIROrJDRtDkyO0vqICLTVBZo
SERPER_API_KEY=e34c7e8cf31f5f4a97c5cd53e85da7677a9ac85f3a1302a12ac248a4cbaa55c9
JWT_SECRET=NDJhNzEzMzMtYWRiNy00M2VhLTk3MjctY2M3ZDg3NzliODQ2YWJmNjcyZTktYzZjZC00MmQ2LWFjMzgtN2U4NjBkODQwYzJhNmExYjhkYjUtNDFlZi00ZDA2LWJiNTYtOTNmYTlkZGY5ZTg4
DATABASE_URL=postgresql://postgres.pxgxuupnnhuqimmxxqtz:[innovtech!17@]@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://koita-ai-gitup-io-uewy.vercel.app
NODE_ENV=production
